# ZweigDungeon

./: .gitignore  CMakeLists.txt  LICENSE  README.md  ZweigDungeon.sln  design.odt
ZweigDungeon/: Application.cs  Program.cs  ZweigDungeon.csproj
ZweigDungeon.Application/: App.cs  FileConfig.cs  Game.cs  Program.cs  ZweigDungeon.Application.csproj
ZweigDungeon.Application/Data/Char/: character.pmp  character.tga
ZweigDungeon.Application/Data/Fonts/: arial_10_0.tga  arial_12.fnt  arial_12_0.tga  arial_14.fnt  arial_15.fnt  arial_15_0.tga  arial_18.fnt
ZweigDungeon.Application/Data/Gui/: font_large.fnt  font_large.tga  font_medium.fnt  font_medium.tga  font_small.fnt  font_small.tga  menu.tga  menu.xml
ZweigDungeon.Application/Data/Menu/: StartupMenu.xml
ZweigDungeon.Application/Data/fonts/: arial_10.fnt  arial_14_0.tga  arial_18_0.tga
ZweigDungeon.Application/Entities/: CurrentMenu.cs  CurrentScene.cs  NamedEnum.cs
ZweigDungeon.Application/Entities/Assets/: Font.cs  FontChar.cs  FontDefinition.cs  FontKerning.cs  Image.cs  Menu.cs  MenuDefinition.cs  MenuStyle.cs  Panel.cs  PanelTile.cs
ZweigDungeon.Application/Entities/Menu/: ControlPanel.cs  CurrentMenu.cs
ZweigDungeon.Application/Gui/: BasicMenu.cs  BasicPanel.cs  BasicPopup.cs
ZweigDungeon.Application/Gui/Constants/: FontSize.cs  HorizontalAlignment.cs  VerticalAlignment.cs
ZweigDungeon.Application/Gui/Controls/: BasicControl.cs  InputControl.cs  TextControl.cs  ToggleControl.cs
ZweigDungeon.Application/Gui/Menu/: CreateMenu.cs  LoadMenu.cs  OptionsMenu.cs  SaveMenu.cs  StartupMenu.cs
ZweigDungeon.Application/Manager/: FontManager.cs
ZweigDungeon.Application/Manager/Constants/: FontSize.cs
ZweigDungeon.Application/Manager/Implementation/: FontManager.cs  ImageManager.cs
ZweigDungeon.Application/Manager/Interfaces/: IFontManager.cs  IImageManager.cs
ZweigDungeon.Application/Screen/: Layout.cs
ZweigDungeon.Application/Screen/Constants/: HorizontalAlignment.cs  VerticalAlignment.cs
ZweigDungeon.Application/Services/Constants/: FontSize.cs
ZweigDungeon.Application/Services/Implementation/: AppController.cs  EntityAssets.cs  EntityRenderer.cs  FileSystemConfig.cs  FontManager.cs  FontRepository.cs  GlobalAssets.cs  GlobalCancellation.cs  GlobalTimers.cs  ImageManager.cs  ImageRepository.cs  LayoutBuilder.cs  LayoutManager.cs  MapController.cs  MenuAssets.cs  MenuController.cs  MenuManager.cs  MenuRenderer.cs  MenuRepository.cs  MenuVariables.cs  PanelRepository.cs  TextureManager.cs
ZweigDungeon.Application/Services/Interfaces/: IAppController.cs  IEntityAssets.cs  IEntityRenderer.cs  IFontManager.cs  IFontRepository.cs  IGlobalAssets.cs  IGlobalCancellation.cs  IGlobalTimers.cs  IImageManager.cs  IImageRepository.cs  ILayoutBuilder.cs  ILayoutManager.cs  IMapController.cs  IMenuAssets.cs  IMenuController.cs  IMenuManager.cs  IMenuRenderer.cs  IMenuRepository.cs  IMenuVariables.cs  IPanelRepository.cs  ITextureManager.cs
ZweigDungeon.Native.OpenGL/: OpenGLContext.cs  OpenGLImage.cs  OpenGLSpriteModel.cs  OpenGLSpriteShader.cs  OpenGLSurface.cs  ZweigDungeon.Native.OpenGL.csproj
ZweigDungeon.Native.OpenGL/Backend/: OpenGLArrayBackend.cs  OpenGLFrameBufferBackend.cs  OpenGLModelBackend.cs  OpenGLQueryBackend.cs  OpenGLShaderBackend.cs  OpenGLStateBackend.cs  OpenGLTextureBackend.cs
ZweigDungeon.Native.OpenGL/Constants/: OpenGLBlendDestinationFactor.cs  OpenGLBlendSourceFactor.cs  OpenGLBufferTarget.cs  OpenGLBufferUsage.cs  OpenGLClearMask.cs  OpenGLCullFaceMode.cs  OpenGLDepthFunction.cs  OpenGLEnableCap.cs  OpenGLErrror.cs  OpenGLFrameBufferAttachment.cs  OpenGLFrameBufferStatus.cs  OpenGLFrameBufferTarget.cs  OpenGLFrontFaceMode.cs  OpenGLProgramProperty.cs  OpenGLQueryParameter.cs  OpenGLQueryTarget.cs  OpenGLRenderBufferFormat.cs  OpenGLRenderBufferTarget.cs  OpenGLShaderProperty.cs  OpenGLShaderType.cs  OpenGLTextureComponentFormat.cs  OpenGLTextureDataType.cs  OpenGLTextureInternalFormat.cs  OpenGLTextureParameter.cs  OpenGLTextureParameterName.cs  OpenGLTextureTarget.cs  OpenGLTextureUnit.cs  OpenGLTextureUploadTarget.cs  OpenGLVertexDataType.cs  OpenGLVertexMode.cs
ZweigDungeon.Native.OpenGL/Handles/: AbstractOpenGLHandle.cs  OpenGLArrayHandle.cs  OpenGLBufferHandle.cs  OpenGLFragmentShaderHandle.cs  OpenGLFrameBufferHandle.cs  OpenGLProgramHandle.cs  OpenGLQueryHandle.cs  OpenGLRenderBufferHandle.cs  OpenGLTexture2DHandle.cs  OpenGLVertexArrayHandle.cs  OpenGLVertexBufferHandle.cs  OpenGLVertexShaderHandle.cs
ZweigDungeon.Native.OpenGL/Managers/: OpenGLModelManager.cs  OpenGLShaderManager.cs  OpenGLStateManager.cs  OpenGLTextureManager.cs
ZweigDungeon.Native.OpenGL/Prototypes/: OpenGLArrayFunctions.cs  OpenGLBufferFunctions.cs  OpenGLFrameBufferFunctions.cs  OpenGLQueryFunctions.cs  OpenGLShaderFunctions.cs  OpenGLStateFunctions.cs  OpenGLTextureFunctions.cs
ZweigDungeon.Native.OpenGL/Renderer/: OpenGLSpriteModel.cs  OpenGLSpriteShader.cs  OpenGLSpriteTextures.cs
ZweigDungeon.Native.OpenGL/Resources/: OpenGLArrayManager.cs  OpenGLArrayResource.cs  OpenGLBufferResource.cs  OpenGLFragmentShaderResource.cs  OpenGLFrameBufferManager.cs  OpenGLFrameBufferResource.cs  OpenGLProgramResource.cs  OpenGLRenderBufferResource.cs  OpenGLRenderTarget.cs  OpenGLShader.cs  OpenGLShaderManager.cs  OpenGLTexture2D.cs  OpenGLTexture2DResource.cs  OpenGLTextureManager.cs  OpenGLTimeStampQueryResource.cs  OpenGLVertexAttributeDesc.cs  OpenGLVertexBuffer.cs  OpenGLVertexShaderResource.cs
ZweigDungeon.Native.OpenGL/Shaders/: sprite.frag.glsl  sprite.vert.glsl
ZweigDungeon/Services/: ApplicationMetaData.cs  FileLogger.cs  GlobalCancellation.cs  GlobalVariables.cs
ZweigDungeon/Video/: SDLRenderer.cs  SDLTexture.cs  SDLWindow.cs  VideoColor.cs  VideoSurface.cs
ZweigEngine.Platform.SDL/: ISDLEventListener.cs  SDLDesktop.cs  SDLLocalVariables.cs  SDLPlatformBase.cs  ZweigEngine.Platform.SDL.csproj
ZweigEngine.Platform.SDL/Input/: SDLKeyboard.cs  SDLKeyboardState.cs  SDLMouse.cs  SDLMouseState.cs
ZweigEngine.Platform.SDL/Video/: SDLColorBuffer.cs  SDLPixelBuffer.cs  SDLWindow.cs
(+546 files in other folders)
