info face="Arial" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_large_0.tga"
chars count=218
char id=32   x=72    y=125   width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=499   y=100   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=154   y=100   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=267   y=25    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=24    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=248   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=208   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=18    y=125   width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=376   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=504   y=75    width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=258   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=13    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=42    y=125   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=276   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=47    y=125   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=465   y=100   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=60    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=285   y=100   width=8     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=456   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=384   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=156   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=324   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=300   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=288   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=276   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=264   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=30    y=125   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=36    y=125   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=252   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=104   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=228   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=117   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=91    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=48    y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=309   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=223   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=337   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=130   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=0     y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=64    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=78    y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=24    y=125   width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=0     y=100   width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=281   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=120   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=475   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=143   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=492   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=156   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=390   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=365   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=379   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=393   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=169   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=112   y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=69    y=0     width=21    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=435   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=128   y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=182   y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=437   y=100   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=472   y=100   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=423   y=100   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=11    y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=421   y=25    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=416   y=100   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=312   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=240   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=204   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=221   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=72    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=294   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=234   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=132   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=6     y=125   width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=400   y=100   width=7     height=24    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=33    y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=0     y=125   width=5     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=266   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=121   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=247   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=192   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=260   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=222   y=100   width=8     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=216   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=328   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=44    y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=168   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=338   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=180   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=273   y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=22    y=100   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=303   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=52    y=125   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=204   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=299   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=128  x=312   y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=130  x=57    y=125   width=4     height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=131  x=323   y=25    width=13    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=132  x=194   y=100   width=9     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=133  x=229   y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=134  x=144   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=135  x=325   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=136  x=384   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=137  x=0     y=0     width=23    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=138  x=253   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=139  x=312   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=140  x=112   y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=142  x=286   y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=145  x=62    y=125   width=4     height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=146  x=507   y=50    width=4     height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=147  x=184   y=100   width=9     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=148  x=164   y=100   width=9     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=149  x=336   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=150  x=295   y=25    width=13    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=151  x=24    y=0     width=22    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=152  x=231   y=100   width=8     height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=153  x=153   y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=154  x=336   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=155  x=344   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=156  x=133   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=158  x=55    y=100   width=10    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=159  x=144   y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=76    y=125   width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=505   y=100   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=132   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=208   y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=96    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=195   y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=67    y=125   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=108   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=174   y=100   width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=284   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=368   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=501   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=26    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=240   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=174  x=302   y=0     width=17    height=24    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=407   y=25    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=249   y=100   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=36    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=352   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=360   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=430   y=100   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=488   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=351   y=25    width=13    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=493   y=100   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=451   y=100   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=458   y=100   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=320   y=100   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=66    y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=191   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=320   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=172   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=338   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=192   y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=160   y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=176   y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=96    y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=16    y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=80    y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=47    y=0     width=21    height=24    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=238   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=351   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=364   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=377   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=390   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=444   y=100   width=6     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=12    y=125   width=5     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=392   y=100   width=7     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=213   y=100   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=32    y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=403   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=407   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=424   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=373   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=356   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=458   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=416   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=441   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=429   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=442   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=455   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=468   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=0     y=25    width=15    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=481   y=50    width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=396   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=408   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=420   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=432   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=84    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=372   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=444   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=210   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=468   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=480   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=492   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=12    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=48    y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=479   y=100   width=6     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=486   y=100   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=408   y=100   width=7     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=267   y=100   width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=494   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=143   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=449   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=462   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=475   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=0     y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=39    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=348   y=75    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=52    y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=77    y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=88    y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=99    y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=110   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=65    y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=360   y=75    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=91    y=50    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=116 second=102 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=146 second=146 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
