info face="Arial" size=18 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_medium_0.tga"
chars count=218
char id=32   x=49    y=152   width=3     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=10    y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=8     y=133   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=204   y=38    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=180   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=176   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=195   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=235   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=154   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=148   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=109   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=70    y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=25    y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=53    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=210   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=88    y=133   width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=162   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=60    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=153   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=81    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=144   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=135   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=126   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=117   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=108   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=99    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=190   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=205   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=130   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=140   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=150   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=160   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=71    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=12    y=38    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=36    y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=243   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=132   y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=121   y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=110   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=132   y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=0     y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=35    y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=170   y=76    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=84    y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=180   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=0     y=19    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=120   y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=145   y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=88    y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=158   y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=168   y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=200   y=76    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=156   y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=183   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=24    y=38    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=87    y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=215   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=237   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=246   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=95    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=81    y=133   width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=32    y=133   width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=194   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=66    y=57    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=245   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=185   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=152   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=158   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=162   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=172   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=248   y=38    width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=192   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=202   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=230   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=184   y=133   width=5     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=63    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=30    y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=80    y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=212   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=222   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=232   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=242   y=57    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=242   y=114   width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=230   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=234   y=114   width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=0     y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=10    y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=162   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=189   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=198   y=114   width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=216   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=39    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=15    y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=116   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=20    y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=128  x=30    y=76    width=9     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=130  x=5     y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=131  x=77    y=57    width=10    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=132  x=203   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=133  x=232   y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=134  x=221   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=135  x=40    y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=136  x=172   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=137  x=36    y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=138  x=50    y=76    width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=139  x=160   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=140  x=54    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=142  x=182   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=145  x=0     y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=146  x=195   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=147  x=167   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=148  x=72    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=149  x=166   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=150  x=11    y=57    width=10    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=151  x=0     y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=152  x=123   y=133   width=6     height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=153  x=14    y=19    width=13    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=154  x=149   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=155  x=178   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=156  x=133   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=158  x=176   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=159  x=0     y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=252   y=57    width=3     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=225   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=140   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=142   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=212   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=132   y=57    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=250   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=36    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=0     y=133   width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=204   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=74    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=54    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=120   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=46    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=148   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=33    y=57    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=67    y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=100   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=130   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=136   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=200   y=133   width=4     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=90    y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=80    y=76    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=45    y=152   width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=250   y=114   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=240   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=102   y=133   width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=171   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=118   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=190   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=103   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=60    y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=171   y=19    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=231   y=19    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=180   y=38    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=192   y=38    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=207   y=19    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=72    y=38    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=18    y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=60    y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=55    y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=44    y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=22    y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=226   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=40    y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=20    y=152   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=250   y=76    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=16    y=133   width=7     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=54    y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=219   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=28    y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=41    y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=67    y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=93    y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=119   y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=248   y=95    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=106   y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=48    y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=96    y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=108   y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=144   y=38    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=99    y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=110   y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=190   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=239   y=95    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=0     y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=9     y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=18    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=90    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=27    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=218   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=45    y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=210   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=220   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=230   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=240   y=76    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=215   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=220   y=133   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=142   y=133   width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=24    y=133   width=7     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=0     y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=10    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=20    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=30    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=40    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=50    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=60    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=70    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=80    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=90    y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=100   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=110   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=120   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=207   y=114   width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=130   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=225   y=114   width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
kernings count=83
kerning first=32  second=65  amount=-1  
kerning first=71  second=46  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=145 second=145 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
