info face="Arial" size=15 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_small_0.tga"
chars count=218
char id=32   x=170   y=96    width=3     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=166   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=166   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=0     y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=72    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=20    y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=30    y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=210   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=132   y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=127   y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=60    y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=112   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=158   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=12    y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=162   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=102   y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=176   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=173   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=208   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=96    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=46    y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=232   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=240   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=248   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=0     y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=8     y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=178   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=174   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=24    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=64    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=72    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=80    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=73    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=220   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=163   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=154   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=145   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=88    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=180   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=100   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=118   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=186   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=104   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=110   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=112   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=229   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=28    y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=90    y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=37    y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=130   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=55    y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=128   y=64    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=160   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=64    y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=207   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=15    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=73    y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=200   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=82    y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=250   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=92    y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=93   x=18    y=96    width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=152   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=150   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=190   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=168   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=176   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=232   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=80    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=244   y=32    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=187   y=80    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=0     y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=8     y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=142   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=72    y=96    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=24    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=252   y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=171   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=192   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=48    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=56    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=64    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=208   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=80    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=194   y=80    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=96    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=104   y=48    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=159   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=120   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=128   y=48    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=136   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=24    y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=194   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=42    y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=168   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=128  x=127   y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=130  x=182   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=131  x=226   y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=132  x=201   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=133  x=86    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=134  x=216   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=135  x=224   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=136  x=77    y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=137  x=59    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=138  x=200   y=48    width=7     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=139  x=251   y=0     width=4     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=140  x=45    y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=142  x=91    y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=145  x=198   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=146  x=150   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=147  x=215   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=148  x=222   y=80    width=6     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=149  x=48    y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=150  x=0     y=32    width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=151  x=0     y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=152  x=152   y=80    width=6     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=153  x=195   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=154  x=184   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=155  x=137   y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=156  x=123   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=158  x=152   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=159  x=180   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=202   y=96    width=3     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=206   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=32    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=10    y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=16    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=160   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=146   y=96    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=144   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=159   y=80    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=135   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=36    y=96    width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=40    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=172  x=136   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=173  x=54    y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=174  x=147   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=10    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=241   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=136   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=97    y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=6     y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=154   y=96    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=160   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=19    y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=107   y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=30    y=96    width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=112   y=96    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=0     y=96    width=5     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=144   y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=188  x=111   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=240   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=183   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=88    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=40    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=50    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=60    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=240   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=70    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=80    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=30    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=208   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=32    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=40    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=48    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=56    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=87    y=96    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=82    y=96    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=229   y=80    width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=235   y=80    width=5     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=218   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=109   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=100   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=120   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=140   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=170   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=190   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=120   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=210   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=172   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=181   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=190   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=199   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=230   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=217   y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=184   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=192   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=200   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=208   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=216   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=16    y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=224   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=99    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=240   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=248   y=64    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=0     y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=8     y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=16    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=117   y=96    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=122   y=96    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=247   y=80    width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=66    y=96    width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=24    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=32    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=40    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=48    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=56    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=64    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=72    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=235   y=32    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=248  x=88    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=249  x=96    y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=104   y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=112   y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=120   y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=128   y=80    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=136   y=80    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=144   y=80    width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=67
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
