<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZweigEngine.Common\ZweigEngine.Common.csproj" />
      <ProjectReference Include="..\ZweigEngine.Image\ZweigEngine.Image.csproj" />
      <ProjectReference Include="..\ZweigEngine.Native.OpenGL\ZweigEngine.Native.OpenGL.csproj" />
      <ProjectReference Include="..\ZweigEngine.Native.Win32\ZweigEngine.Native.Win32.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Gui\font_large.fnt" />
      <AdditionalFiles Include="Data\Gui\font_large.fnt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Data\Gui\font_large.tga" />
      <AdditionalFiles Include="Data\Gui\font_large.tga">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Data\Gui\font_medium.fnt" />
      <AdditionalFiles Include="Data\Gui\font_medium.fnt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Data\Gui\font_medium.tga" />
      <AdditionalFiles Include="Data\Gui\font_medium.tga">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Data\Gui\font_small.fnt" />
      <AdditionalFiles Include="Data\Gui\font_small.fnt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Data\Gui\font_small.tga" />
      <AdditionalFiles Include="Data\Gui\font_small.tga">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Data\Menu\StartupMenu.xml" />
      <AdditionalFiles Include="Data\Menu\StartupMenu.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
