info face="Arial" size=12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_12_0.tga"
chars count=95
char id=32   x=74    y=30    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=124   y=8     width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=57    y=31    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=0     y=10    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=42    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=64    y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=96    y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=125   y=24    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=38    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=22    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=38    y=33    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=95    y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=53    y=31    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=69    y=30    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=78    y=30    width=3     height=1     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=12    y=26    width=4     height=7     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=21    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=123   y=16    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=33    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=45    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=51    y=17    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=57    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=6     y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=75    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=93    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=117   y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=23    y=34    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=38    y=26    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=101   y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=27    y=34    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=119   y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=0     y=26    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=0     y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=91    y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=117   y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=24    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=8     y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=110   y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=0     y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=109   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=48    y=9     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=31    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=27    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=56    y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=39    y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=88    y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=16    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=64    y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=103   y=8     width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=40    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=32    y=10    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=7     y=18    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=72    y=8     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=80    y=8     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=82    y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=52    y=0     width=11    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=117   y=0     width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=73    y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=100   y=0     width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=30    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=17    y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=26    y=0     width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=33    y=34    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=61    y=30    width=7     height=1     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=49    y=32    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=12    y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=63    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=68    y=24    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=69    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=0     y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=22    y=26    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=81    y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=87    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=125   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=34    y=0     width=3     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=99    y=16    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=35    y=26    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=42    y=26    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=107   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=113   y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=105   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=111   y=16    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=18    y=34    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=6     y=34    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=27    y=26    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=89    y=24    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=75    y=24    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=51    y=25    width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=60    y=24    width=7     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=14    y=18    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=82    y=24    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=10    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=48    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=16    y=0     width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=43    y=32    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=63
kerning first=32  second=65  amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
