info face="Arial" size=10 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_10_0.tga"
chars count=95
char id=32   x=30    y=29    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=9     y=23    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=10    y=30    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=22    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=57    y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=41    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=29    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=20    y=29    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=18    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=14    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=124   y=21    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=84    y=22    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=17    y=29    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=6     y=30    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=34    y=29    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=102   y=14    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=7     y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=123   y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=19    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=25    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=50    y=8     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=31    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=79    y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=49    y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=55    y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=67    y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=81    y=22    width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=12    y=23    width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=102   y=21    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=113   y=21    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=96    y=21    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=73    y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=107   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=71    y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=57    y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=43    y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=99    y=7     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=85    y=14    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=113   y=7     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=8     y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=0     y=23    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=91    y=14    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=85    y=7     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=13    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=99    y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=92    y=7     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=115   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=0     y=16    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=49    y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=106   y=7     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=78    y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=64    y=8     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=120   y=7     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=0     y=9     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=81    y=0     width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=36    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=91    y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=15    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=26    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=97    y=14    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=22    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=119   y=21    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=23    y=29    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=14    y=30    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=44    y=22    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=37    y=16    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=72    y=22    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=43    y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=50    y=22    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=112   y=14    width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=63    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=61    y=15    width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=3     y=23    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=34    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=107   y=14    width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=6     y=23    width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=15    y=23    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=38    y=23    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=56    y=22    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=69    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=75    y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=77    y=22    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=67    y=22    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=122   y=14    width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=90    y=21    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=108   y=21    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=119  x=23    y=23    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=62    y=22    width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=117   y=14    width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=122  x=31    y=23    width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=30    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=38    y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=9     y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=0     y=30    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=43
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
