<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.3.2.1" />
      <PackageReference Include="SDL3-CS.Native" Version="3.3.2" />
      <PackageReference Include="SDL3-CS.Native.Mixer" Version="2.8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZweigEngine.Common\ZweigEngine.Common.csproj" />
    </ItemGroup>

</Project>
